<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>삭제 페이지</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
h1 {
	font-size: 18pt;
	font-weight: bold;
	color: #08126c;
	text-align: center;
}

body {
	font-size: 13pt;
	color: gray;
	margin: 5px 25px;
}

tr {
	margin: 5px;
}

th {
	padding: 5px;
	color: white;
	background: #08126c;
}

td {
	padding: 5px;
	color: black;
	background: skyblue;
}

table.navi {
	width: 100%;
	background: white;
}

table.navi tr {
	background: white;
}

table.navi tr td {
	background: white;
}

.err {
	color: red;
}
.last {
	background: #FFF;
}

footer {
    width: 90%;
	margin: 0 auto;
    position: relative;
    padding: 10px 0;
    bottom: 0px;
    text-align: center;
    font-size: 16px;
    color:black;
	margin-top:20px;
}

#table {
	margin:0 auto;
}

#table2 {
	margin: 0 auto;
	margin-bottom:20px;
}

#sub_title {
	text-align: center;
}
</style>
</head>
<body>
	<h1>일정 삭제 페이지</h1>
	<p th:text="${msg}"></p>
	
	<table th:each="obj : ${datalist}" id="table">
		<form method="post" action="/delete">
		<input type="hidden" name = "id" th:value="${obj.id}" />
			<tr>
				<td colspan = "2" height = "70px"><center><h1>삭제</h1></center></td>
			</tr>
			<tr>
				<td colspan = "2" height = "50px" width = "300px" th:text="${obj.schedule}"></td>
			</tr>
			<tr>
				<td colspan = "2" height = "80px" width = "300px">이 일정을 삭제하시겠습니까?</td>
			</tr>
			<tr>
				<td>
					<center>
					<input type="submit" value = "삭제"/>
					</form>
					<a th:href="@{'/'}"><button>취소</button></a>
					</center>
				</td>
			</tr>

		
	</table>
	
	<footer><p>Copyrightⓒ2019 By 2018141030 All right reserved.</p></footer>
</body>
</html>
