<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>상세 조회 페이지</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
h1 {
	font-size: 18pt;
	font-weight: bold;
	color: #08126c;
	text-align: center;
}

body {
	font-size: 13pt;
	color: gray;
	margin: 5px 25px;
}

tr {
	margin: 5px;
}

th {
	padding: 5px;
	color: white;
	background: #08126c;
}

td {
	padding: 5px;
	color: black;
	background: skyblue;
}

table.navi {
	width: 100%;
	background: white;
}

table.navi tr {
	background: white;
}

table.navi tr td {
	background: white;
}

.err {
	color: red;
}
.last {
	background: #FFF;
}

footer {
    width: 90%;
	margin: 0 auto;
    position: relative;
    padding: 10px 0;
    bottom: 0px;
    text-align: center;
    font-size: 16px;
    color:black;
	margin-top:20px;
}

#table {
	margin:0 auto;
}

#table2 {
	margin: 0 auto;
	margin-bottom:20px;
}

#sub_title {
	text-align: center;
}
</style>

</head>
<body>
	<h1>일정 상세 조회 페이지</h1>
	<p th:text="${msg}"></p>

	<table th:each="obj : ${datalist}" id="table">
		<form method="post" action="/detail/{id}">
			<input type="hidden" th:value="${obj.id}" />
		<tr>
			<td>장소</td>
			<td th:text="${obj.place}"></td>
		</tr>
		<tr>
			<td>날짜</td>
			<td th:text="${obj.day}"></td>
		</tr>
		<tr>
			<td>일정</td>
			<td th:text="${obj.schedule}"></td>
		</tr>
		<tr>
			<td>비수기/성수기</td>
			<td th:text="${obj.season}"></td>
		</tr>
		</form>
		<tr>
			<td colspan="2">
				<center>
					<a th:href="@{'/edit/' + ${obj.id}}"><button>수정</button></a> 
					<a th:href="@{'/delete/' + ${obj.id}}"><button>삭제</button></a> 
				</center>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<center>
					<a th:href="@{'/'}"><button>목록으로</button></a>
				</center>
			</td>
		</tr>

	</table>
</body>
</html>
