<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>수정 페이지</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
h1 {
	font-size: 18pt;
	font-weight: bold;
	color: #08126c;
	text-align: center;
}

body {
	font-size: 13pt;
	color: gray;
	margin: 5px 25px;
}

tr {
	margin: 5px;
}

th {
	padding: 5px;
	color: white;
	background: #08126c;
}

td {
	padding: 5px;
	color: black;
	background: skyblue;
}

table.navi {
	width: 100%;
	background: white;
}

table.navi tr {
	background: white;
}

table.navi tr td {
	background: white;
}

.err {
	color: red;
}
.last {
	background: #FFF;
}

footer {
    width: 90%;
	margin: 0 auto;
    position: relative;
    padding: 10px 0;
    bottom: 0px;
    text-align: center;
    font-size: 16px;
    color:black;
	margin-top:20px;
}

#table {
	margin:0 auto;
}

#table2 {
	margin: 0 auto;
	margin-bottom:20px;
}

#sub_title {
	text-align: center;
}
</style>
</head>
<body>
	<h1>수정 페이지</h1>
	<p th:text="${msg}"></p>
	
	<table th:each="obj : ${datalist}" id="table">
		<form method="post" action="/edit">
		<input type="hidden" name="id" th:value="*{id}" />
			<tr>
				<td><label for="place">장소</label></td>
				<td><input type="text" name="place" th:value = "${obj.place}"></td>
			</tr>
			<tr>
				<td><label for="day">여행일</label></td>
				<td><input type="text" name="day" th:value = "${obj.day}"></td>
			</tr>
			<tr>
				<td><label for="schedule">일정</label></td>
				<td><input type="text" name="schedule" th:value = "${obj.schedule}"></td>
			</tr>
			<tr>
				<td><label for="season">비수기/성수기</label></td>
				<td><input type="text" name="season" th:value = "${obj.season}"></td>
			</tr>	
			<tr>
				<td></td>
				<td>
					<input type="submit" value = "수정"/>
					</form>
					<a th:href="@{'/'}"><button>취소</button></a>
				</td>
			</tr>

		
	</table>
</body>
</html>
