<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>여행 일정 페이지</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
h1 {
	font-size: 18pt;
	font-weight: bold;
	color: #08126c;
	text-align: center;
}

body {
	font-size: 13pt;
	color: gray;
	margin: 5px 25px;
}

tr {
	margin: 5px;
}

th {
	padding: 5px;
	color: white;
	background: #08126c;
}

td {
	padding: 5px;
	color: black;
	background: skyblue;
}

table.navi {
	width: 100%;
	background: white;
}

table.navi tr {
	background: white;
}

table.navi tr td {
	background: white;
}

.err {
	color: red;
}
.last {
	background: #FFF;
}

footer {
    width: 90%;
	margin: 0 auto;
    position: relative;
    padding: 10px 0;
    bottom: 0px;
    text-align: center;
    font-size: 16px;
    color:black;
	margin-top:20px;
}

#table {
	margin:0 auto;
	width:100%;
}

#table2 {
	margin: 0 auto;
	margin-bottom:20px;
}

#sub_title {
	text-align: center;
}

</style>
</head>
<body>
	<h1>여행 일정 페이지입니다.</h1>
	<p th:text="${msg}"></p>
	<div id="sub_title"><a th:href="@{'/insert'}">일정 입력하기</a></div>
	<p>
	
	<table id ="table2">
		<tr>
			<th colspan="5">나라별 유명 관광지</th>
		<tr>
		<tr>
			<th>국내</th>
			<th>동남아</th>
			<th>일본</th>
			<th>중국</th>
			<th>유럽</th>
		</tr>
		
		<tr>
			<td>서울</td><td>다낭</td><td>도쿄</td><td>상하이</td><td>런던</td>
		</tr>
		<tr>
			<td>인천</td><td>방콕</td><td>오사카</td><td>광저우</td><td>파리</td>
		</tr>
		<tr>
			<td>대구</td><td>세부</td><td>후쿠오카</td><td>베이징</td><td>로마</td>
		</tr>
		<tr>
			<td>부산</td><td>하노이</td><td>삿포로</td><td>청도</td><td>프라하</td>
		</tr>
	</table>
	
	<table id="table">
		<form method="post" action="/">
			<input type="hidden" name="id" th:value="*{id}" />
		<tr>
			<th>장소</th>
			<th>여행일</th>
			<th>일정</th>
			<th>비수기/성수기</th>
			<th>작성일</th>
		</tr>
		<tr th:each="obj : ${datalist}">
			<td><a th:href="@{'/detail/' + ${obj.id}}"><span th:text="${obj.place}"></span></a></td>
			<td><a th:href="@{'/detail/' + ${obj.id}}"><span th:text="${obj.day}"></span></a></td>
			<td><a th:href="@{'/detail/' + ${obj.id}}"><span th:text="${obj.schedule}"></span></a></td>
			<td><a th:href="@{'/detail/' + ${obj.id}}"><span th:text="${obj.season}"></span></a></td>
			<td><span th:text="${obj.date}"></span></td>
		</tr>
		</form>
	</table>
	
	<footer><p>Copyrightⓒ2019 By 2018141030 All right reserved.</p></footer>
</body>
</html>